<!DOCTYPE html>
<html lang="en">
<head>
  <title>DepHub - Collection of Android</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  
            <style>
              body,h1,h2,h3,h4,h5 {font-family: 'Varela Round', sans-serif;}
              body 
              {
                  {
                   font-size: 17px;
                  }
                  *
                  {
                    padding: 10px;
                    background-color: #ffffff;
                  }
              
                  h1.w3-jumbo
                  {
                    color: #3f51b5;
                  }
                  .unselectable
                  {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }
              }
              
              .longhold {
              pointer-events: cursor; // for Android
              -webkit-touch-callout: cursor; // for iOS
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              }
              
              .button {
              background-color: #3f51b5;
              border: none;
              color: white;
              padding: 15px;
              font-family: 'Roboto Slab';
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              cursor: pointer;
              border-radius: 20px;
              }
                  
            
          </style>
</head>
<body>

<nav class="navbar navbar-fixed-top" style="background-color: #3f51b5;border: 0px solid transparent;">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar" style="background-color: #ffffff;"></span>
        <span class="icon-bar" style="background-color: #ffffff;"></span>
        <span class="icon-bar" style="background-color: #ffffff;"></span>              
      </button>
      <a class="navbar-brand" href="#" style="color: #ffffff;font-size: 20px;">DepHub</a></div>
    
    
    <div class="collapse navbar-collapse" id="myNavbar" style="border-color: transparent;box-shadow: none;">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" style="font-size: 15px;background-color: #7b88d1;color: #ffffff;">Home</a></li>
        <li><a href="blog.html" style="color: #ffffff;font-size: 15px;background-color: #3f51b5;">Blog</a></li>
        <li><a href="privacypolicy.html" style="color: #ffffff;font-size: 15px;background-color: #3f51b5;">Privacy Policy</a></li>
        <li><a href="termsofservice.html" style="color: #ffffff;font-size: 15px;background-color: #3f51b5;">Terms of Service</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right mt-3">
        <li><a href="#" style="color: #ffffff;font-size: 17px;background-color: #3f51b5;"><span class="glyphicon glyphicon-download" style="color: #ffffff;"></span> Install DepHub</a></li>
      </ul>
      
    </div>
    
  </div>
</nav>
  

</body>
</html>
